# OrangeHRMAutomation

./: pom.xml  testng.xml
src/main/java/SeleniumAutomationPractice/OrangeHRMAutomation/: App.java
src/test/java/GenericUtils/: BaseClass.java  ReuseableMethods.java
src/test/java/POMClasses/: AdminPageOrangeHRM.java  LoginPageOrangeHRM.java
src/test/java/ProjectManagers/: ObjectManager.java  TextContextObject.java
src/test/java/RunnerClasses/: TestRunner.java
src/test/java/featureFiles/: AddNewAdminThenLogin.feature  LoginTest.feature  LoginTestBase.feature  ResetPasswordTest.feature
src/test/java/stepDefinations/: AddNewAdminUser.java  ExtentReportsUtils.java  LogInTestSD.java  RetestPasswordSD.java
src/test/resources/: test_property.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HtmlReport/: CucumberReport.html
test-output/Suite/: CucumberRunner.html  CucumberRunner.xml  test.html  test.xml  testng-failed.xml
test-output/junitreports/: TEST-RunnerClasses.TestRunner.xml
